<!DOCTYPE html>
<html>
<head>
	<title>SNAKE</title>
	<script src="game.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<canvas width="500" height="500" id="window"></canvas>
		<div class='scoreBox'>score:&nbsp;<span id="score">0</span></div>
		<div class='levelBox'>level:&nbsp;<span id="level">1</span></div>
		<div class="clear"></div>
	</div>
</body>
</html>